# myserver

./: README.md  pom.xml
src/main/java/core/: BootStrap.java
src/main/java/core/server/: Server.java
src/main/java/core/server/container/: DispatcherServlet.java  HelpLoader.java  MyServlet.java
src/main/java/core/server/container/annotation/: Controller.java  RequestMapping.java  Service.java
src/main/java/core/server/container/entity/: Data.java  Handler.java  Param.java  Request.java
src/main/java/core/server/container/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java
src/main/java/core/server/entiry/: Cookie.java  Request.java  Response.java
src/main/java/core/server/entiry/http/: Header.java  Http11Processor.java
src/main/java/core/server/entiry/http/enums/: HttpStatus.java  RequestMethod.java
src/main/java/core/server/lifecycle/: AbstractLifecycle.java  Lifecycle.java  LifecycleEvent.java  LifecycleListener.java  LifecycleState.java
src/main/java/core/server/service/: Service.java
src/main/java/core/server/service/connector/: Connector.java
src/main/java/core/server/service/connector/adapter/: Adapter.java
src/main/java/core/server/service/connector/protocolhandler/: ProtocolHandler.java
src/main/java/core/server/service/connector/protocolhandler/endpoint/: AbstractEndPoint.java  EndPoint.java  NioEndPoint.java
src/main/java/core/server/service/connector/protocolhandler/endpoint/poller/: Poller.java  PollerEvent.java
src/main/java/core/server/service/connector/protocolhandler/endpoint/poller/wrapper/: AbstractWrapper.java  NioSocketWrapper.java  Wrapper.java
src/main/java/core/server/service/connector/protocolhandler/processor/: AbstractProcessor.java  NioProcessor.java
src/main/java/core/server/utils/: ClassUtil.java  ConfigConstant.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
src/main/java/test/controller/: Login.java
src/main/java/test/entity/: User.java
src/main/resources/: server.properties
